# Steam-Game-Picker-Android

./: .gitignore  LICENCE  README.md  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
steam_game_picker/: build.gradle  proguard-rules.txt
steam_game_picker/src/main/: AndroidManifest.xml
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/: DatabaseHandler.java  SteamCommunityXmlParser.java  SteamGamePicker.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/activities/: MainActivity.java  RandomGameSelection.java  ViewGamesList.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/adapters/: ViewGamesListAdapter.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/dialogs/: GameSelectionDialog.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/interfaces/: SteamCommunityXMLTaskListener.java  SteamRestTaskListener.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/networking/: SteamCommunityXmlClient.java  SteamCommunityXmlClientUsage.java  SteamRestClient.java  SteamRestClientUsage.java
steam_game_picker/src/main/java/com/numan1617/steam_game_picker/objects/: GamePicker.java  Games.java  Response.java  SteamCommunityProfile.java
steam_game_picker/src/main/res/anim/: slide_in_top.xml
steam_game_picker/src/main/res/drawable/: btn_negative.xml  btn_positive.xml  ic_power.xml  ic_refresh.xml  ic_settings.xml  login_background.xml  view_game_list_profile_container_bottom_border.xml
steam_game_picker/src/main/res/layout/: activity_main.xml  activity_random_game_selection.xml  activity_view_games_list.xml  dialog_game_selection.xml  game_list_row.xml
steam_game_picker/src/main/res/menu/: main.xml  random_game_selection.xml  view_games_list.xml
steam_game_picker/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  steam_api.xml  strings.xml
